<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DAEWindow</class>
 <widget class="QMainWindow" name="DAEWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>958</width>
    <height>645</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dagor Asset Explorer</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QLineEdit" name="lineEdit">
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string>Search...</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="CustomTreeView" name="treeView">
      <property name="dragDropMode">
       <enum>QAbstractItemView::DropOnly</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>958</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpenFolder"/>
    <addaction name="actionOpenFiles"/>
    <addaction name="separator"/>
    <addaction name="actionUnmount"/>
    <addaction name="separator"/>
    <addaction name="actionClose"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionCollapse"/>
    <addaction name="actionExpand"/>
   </widget>
   <widget class="QMenu" name="menuMessage_me_on_discord_gredwitch">
    <property name="title">
     <string>Discord: gredwitch</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuView"/>
   <addaction name="menuMessage_me_on_discord_gredwitch"/>
  </widget>
  <action name="actionOpenFolder">
   <property name="text">
    <string>Open asset folder</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionCollapse">
   <property name="text">
    <string>Collapse all</string>
   </property>
   <property name="shortcut">
    <string>Alt+0</string>
   </property>
  </action>
  <action name="actionExpand">
   <property name="text">
    <string>Expand all</string>
   </property>
   <property name="shortcut">
    <string>Alt+Shift+0</string>
   </property>
  </action>
  <action name="actionOpenFiles">
   <property name="text">
    <string>Open assets</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+O</string>
   </property>
  </action>
  <action name="actionUnmount">
   <property name="text">
    <string>Unmount all assets</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="text">
    <string>Close</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionOpenDesc">
   <property name="text">
    <string>Open GameResDesc</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CustomTreeView</class>
   <extends>QTreeView</extends>
   <header>gui.customtreeview</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
