<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>settings</class>
 <widget class="QDialog" name="settings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>412</width>
    <height>193</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dagor Asset Explorer - Settings</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="tabPosition">
      <enum>QTabWidget::North</enum>
     </property>
     <property name="tabShape">
      <enum>QTabWidget::Rounded</enum>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <property name="elideMode">
      <enum>Qt::ElideNone</enum>
     </property>
     <widget class="QWidget" name="general">
      <attribute name="title">
       <string>General</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QCheckBox" name="extractFolder">
         <property name="text">
          <string>Create a folder when batch-extracting packed files</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="exportFolder">
         <property name="text">
          <string>Create a folder when batch-exporting packed files</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="outputFolder">
         <property name="text">
          <string>Disable &quot;Save to...&quot; dialog and save everything to the &quot;output&quot; folder</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="noTexExport">
         <property name="text">
          <string>Don't export textures when exporting models</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="exportPreviewTex">
         <property name="text">
          <string>[NOT IMPLEMENTED] Export textures when previewing a model</string>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="streamline">
      <attribute name="title">
       <string>Steamline</string>
      </attribute>
     </widget>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Discord: gredwitch</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
